# API Connection
EXPO_PUBLIC_API_URL="http://localhost:3000/api"
EXPO_PUBLIC_PROJECT_ID="your project ID"

# Authentication
EXPO_PUBLIC_TOKEN_KEY="eagle_auth_token"
EXPO_PUBLIC_USER_KEY="eagle_user"

# Notifications
EXPO_PUBLIC_PUSH_NOTIFICATION_ENDPOINT="/api/notifications/token"