# API Connection
EXPO_PUBLIC_API_URL="http://localhost:3000/api"
EXPO_PUBLIC_PROJECT_ID="your project ID"

# Authentication
EXPO_PUBLIC_TOKEN_KEY="eagle_auth_token"
EXPO_PUBLIC_USER_KEY="eagle_user"

# Notifications
EXPO_PUBLIC_PUSH_NOTIFICATION_ENDPOINT="/api/notifications/token"

# Expo-Updates Command:
$Env:EXPO_PUBLIC_PROJECT_ID='72e44855-a2b8-4fb2-bacb-2a39760c6ccd'; $Env:EXPO_PUBLIC_APP_VERSION='1.1.8'; $Env:EXPO_PUBLIC_API_URL='https://eagle-notifier-server-eyckc9gmbvf7bqgq.centralindia-01.azurewebsites.net'; $Env:EXPO_PUBLIC_PUSH_NOTIFICATION_ENDPOINT='/api/notifications/token'; $Env:EXPO_PUBLIC_SCADA_INTERVAL='30000'; $Env:NODE_ENV='production'; $Env:EXPO_DEBUG='true'; eas update --channel production --message "Fixed: apiUrl fixed for runtime app versions"; Remove-Item Env:\EXPO_PUBLIC_PROJECT_ID,Env:\EXPO_PUBLIC_APP_VERSION,Env:\EXPO_PUBLIC_API_URL,Env:\EXPO_PUBLIC_PUSH_NOTIFICATION_ENDPOINT,Env:\EXPO_PUBLIC_SCADA_INTERVAL,Env:\NODE_ENV,Env:\EXPO_DEBUG
